library(readr)
GeneMatrix <- read_delim("GeneMatrix.txt",
"\t", escape_double = FALSE, trim_ws = TRUE)
View(GeneMatrix)
library(readr)
clinical_data <- read_delim("clinical_data",
"\t", escape_double = FALSE, trim_ws = TRUE)
View(clinical_data)
dim(clinical_data)
clinical_data[1,216]
clinical_data[2,216]
clinical_data[3,216]
clinical_data[1200]
clinical_data[1200,0]
clinical_data[1200,1]
clinical_data[1,1]
clinical_data[1,2]
clinical_data[1200,2]
clinical_data[1200,216]
install.packages("pheatmap")
library(pheatmap)
pheatmap(GeneMatrix,fontsize = 9,fontsize_row = 6)
source("http://www.bioconductor.org/biocLite.R")
detach("package:BiocInstaller", unload=TRUE)
dim(GeneMatrix)
GeneMatrix[1,1]
nrow(GeneMatrix)
gene_mat <- as.matrix(GeneMatrix[c(1,389),c(2,523)])
View(gene_mat)
gene_met <- as.matrix(GeneMatrix)
View(gene_met)
class(GeneMatrix)
class(gene_met)
gene_met <- as.matrix(GeneMatrix[ ,c(2:523)])
View(gene_met)
class(gene_met)
head(gene_met)
dim(gene_met)
gene_info <- data.frame(gene = GeneMatrix$GENE)
gene_info
library(ggplot2)
heatmap(gene_met)
heatmap(gene_met, xlab = gene_info)
source("http://www.bioconductor.org/biocLite.R")
library("BiocInstaller", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
detach("package:BiocInstaller", unload=TRUE)
source("http://www.bioconductor.org/biocLite.R")
biocLite("ComplexHeatmap")
library(ComplexHeatmap)
(.packages())
Heatmap(gene_met)
Heatmap(gene_met, heatmap_legend_param = list(title="legend", title_position="topcenter", Legend_height=unit(8,"cm")))
Heatmap(gene_met, heatmap_legend_param = list(title="legend", title_position="topcenter", Legend_height=unit(8,"cm")), row_title = "Gene", column_title = "Patient")
Heatmap(gene_met, cluster_rows = FALSE, cluster_columns = FALSE)
Heatmap(gene_met, cluster_rows = FALSE)
Heatmap(gene_met)
help("Heatmap")
Heatmap(gene_met, cluster_rows = FALSE, clustering_method_columns = "average")
Heatmap(gene_met)
Heatmap(gene_met, column_names_gp = gpar(fontsize = 10))
Heatmap(gene_met, column_names_gp = gpar(fontsize = 2))
Heatmap(gene_met, row_dend_width = unit(3,"cm"), column_dend_height = unit(3,"cm"), column_names_gp = gpar(fontsize = 2))
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize = 2), show_row_names = TRUE)
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize = 2), show_row_names = gene_info)
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize = 2),`row.names<-`(gene_info))
hm = Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"))
View(hm)
row_order(hm)
column_order(hm)
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"))
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"), cluster_rows = FALSE)
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"), clustering_method_columns = "average")
Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"), cluster_rows = FALSE, clustering_method_columns = "average")
Heatmap(gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"), cluster_rows = FALSE, clustering_method_columns = "average")
t_gene_met <- t(gene_met)
Heatmap(t_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"), cluster_rows = FALSE, clustering_method_columns = "average")
Heatmap(t_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2), heatmap_legend_param = list(title = "Exp"), cluster_columns = FALSE, clustering_method_rows = "average")
Heatmap(t_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title = "Exp"), cluster_columns = FALSE, clustering_method_rows = "average")
t_info = Heatmap(t_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title = "Exp"), cluster_columns = FALSE, clustering_method_rows = "average")
row_order(t_info)
dim(gene_met)
dim(t_gene_met)
cluster_info <- row_order(t_info)
cluster_info
View(cluster_info)
View(cluster_info)
View(t_gene_met)
head(t_gene_met)
install.packages("factoextra")
pca_gene <- t_gene_met
library(factoextra)
res.pca <- prcomp(pca_gene, scale. = FALSE)
fviz_eig(res.pca)
res.pca <- prcomp(pca_gene,scale. = TRUE)
View(res.pca)
fviz_eig(res.pca)
res.pca <- prcomp(pca_gene, scale. = FALSE)
res.pcat <- prcomp(pca_gene, scale. = TRUE)
fviz_eig(res.pca)
fviz_eig
fviz_eig(res.pcat)
fviz_eig(res.pca)
res.pca
View(res.pca)
percentVar <- res.pca$sdev^2 / sum(res.pca$sdev^2)
percentVar
sum(percentVar[1:3])
sum(percentVar[1:360])
sum(percentVar[1:100])
sum(percentVar[1:66])
pca_gene2 <- pca_gene
pca_gene2 <- scale(pca_gene, center = TRUE, scale = TRUE)
res.pca2 <- prcomp(pca_gene2, scale. = TRUE)
fviz_eig(res.pca2)
percentVar2 <- res.pca2$sdev^2 / sum(res.pca2$sdev^2)
sum(percentVar2[1:66])
sum(percentVar[1:70])
sum(percentVar[1:68])
sum(percentVar[1:69])
sum(percentVar[1:70])
dim(res.pca)
View(res.pca)
res.pca$sdev
fviz_pca_contrib(res.pca)
fviz_pca_ind(res.pca, col.ind = "cos2", gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"), repel = TRUE)
help("fviz_pca_ind")
fviz_pca_ind(res.pca, col.ind = "cos2", gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"), geom = c("point"))
eig.val <- get_eigenvalue(res.pca)
eig.val
res.var <- get_pca_var(res.pca)
res.var
res.var$coord
res.var$contrib
res.ind <- get_pca_ind(res.pca)
res.pca$rotation
class(res.pca$rotation)
View(res.pca)
View(res.pca$rotation)
View(res.pca$x)
dim(res.pca$rotation)
dim(res.pca$x)
plot(res.pca$x[ ,1:2])
pca_gene_met <- res.pca$x[ ,1:70]
(.packages())
Heatmap(pca_gene_met,row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average")
Heatmap(pca_gene_met,row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
Heatmap(pca_gene_met,k=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
Heatmap(pca_gene_met,km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
pca_info = Heatmap(pca_gene_met,km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
row_order(pca_info)
View(pca_info)
cluster_pca_info <- row_order(pca_info)
View(cluster_pca_info)
Heatmap(pca_gene_met,km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),clustering_method_rows = "average", show_column_names = FALSE)
Heatmap(pca_gene_met,km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(1,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),clustering_method_rows = "average", show_column_names = FALSE)
pca_gene_met3 <- res.pca$x[ ,1:3]
Heatmap(pca_gene_met3,row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
Heatmap(pca_gene_met3,km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
pca_info3 <- Heatmap(pca_gene_met3,km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2),row_names_side = "left", heatmap_legend_param = list(title="Exp"),cluster_columns = FALSE,clustering_method_rows = "average", show_column_names = FALSE)
cluster_pca_info3 <- row_order(pca_gene_met3)
cluster_pca_info3 <- row_order(pca_info3)
View(cluster_pca_info3)
cluster_info
cluster_pca_info
cluster_pca_info3
pat_info <- pca_gene[ ,1]
View(pca_gene)
pat_info <- pca_gene[ ,0]
data.frame(pca_gene[,1])
rownames(pca_gene)
rownames(pca_gene_met3)
pat_name <- rownames(pca_gene)
View(clinical_data)
class(clinical_data)
library(dplyr)
(.packages())
state <- clinical_data$ER_Status_nature2012
state <- clinical_data$sampleID+clinical_data$ER_Status_nature2012
state <- subset(clinical_data, select = c("sampleID","ER_Status_nature2012"))
state
help("subset")
1_state <- t(state)
a_sate <- t(state)
b_state <- subset(a_sate, select = pat_name)
a_state
a_sate
View(a_sate)
pat_name
help("select")
a_sate <- as.table(a_sate)
a_sate
View(a_sate)
a_sate <- as.matrix(a_sate)
a_sate <- state
View(a_sate)
bsate <- select(a_sate, contains(pat_name))
bsate <- match(pat_name,a_sate)
help("match")
View(a_sate)
bsate <- match(pat_name, a_sate$sampleID)
View(bsate)
bsate
bsate <- subset(a_sate, match(pat_name,a_sate$sampleID))
bsate <- subset.data.frame(a_sate, match(pat_name, a_sate$sampleID))
bsate <- subset(a_sate, select(pat_name %in% a_sate$sampleID))
View(a_sate)
save.image("~/Desktop/PCA/stage.RData")
write.csv(a_sate, file = "/Desktop/a.csv")
write.csv(a_sate, file = "/Desktop/PCA")
write.csv(a_sate, file = "~/Desktop/PCA")
write.csv(a_sate, file = "~/Desktop/PCA/a.csv")
write.csv(pat_name, file = "~/Desktop/PCA/name.csv")
savehistory("~/Desktop/PCA/PCAHis.Rhistory")
