library(readr)
GeneMatrix <- read_delim("GeneMatrix.txt","\t", escape_double = FALSE, trim_ws = TRUE)
View(GeneMatrix)
clinical_data <- read_delim("clinical_data","\t", escape_double = FALSE, trim_ws = TRUE)
View(clinical_data)
dim(GeneMatrix)
dim(clinical_data)

gene_met <- as.matrix(GeneMatrix[ ,c(2:523)])
View(gene_met)
class(gene_met)
head(gene_met)
dim(gene_met)

source("http://www.bioconductor.org/biocLite.R")
library(ComplexHeatmap)
(.packages())

Heatmap(gene_met, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), column_names_gp = gpar(fontsize=2), 
  + heatmap_legend_param = list(title = "Exp"), cluster_rows = FALSE, clustering_method_columns = "average")
t_gene_met <- t(gene_met)
Heatmap(t_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), row_names_gp = gpar(fontsize=2), 
  + row_names_side = "left", heatmap_legend_param = list(title = "Exp"), 
  + cluster_columns = FALSE, clustering_method_rows = "average")
t_info <- Heatmap(t_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title = "Exp"), 
  + cluster_columns = FALSE, clustering_method_rows = "average")

cluster_info <- row_order(t_info)
View(cluster_info)




pca_gene <- t_gene_met
library(factoextra)
res.pca <- prcomp(pca_gene, scale. = FALSE)
fviz_eig(res.pca)
fviz_pca_ind(res.pca, col.ind = "cos2", gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"), geom = c("point"))
eig.val <- get_eigenvalue(res.pca)
eig.val
res.var <- get_pca_var(res.pca)
res.ind <- get_pca_ind(res.pca)

dim(res.pca$x)
plot(res.pca$x[ ,1:2])

(.packages())
pca_gene_met <- res.pca$x[ ,1:70]
Heatmap(pca_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(1,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title="Exp"),
  + cluster_columns = FALSE, clustering_method_rows = "average", show_column_names = FALSE)
pca_info <- Heatmap(pca_gene_met, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(1,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title="Exp"),
  + cluster_columns = FALSE, clustering_method_rows = "average", show_column_names = FALSE)

cluster_pca_info <- row_order(pca_info)
View(cluster_pca_info)

pca_gene_met3 <- res.pca$x[ ,1:3]
Heatmap(pca_gene_met3, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(1,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title="Exp"),
  + cluster_columns = FALSE, clustering_method_rows = "average", show_column_names = FALSE)
pca_info3 <- Heatmap(pca_gene_met3, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title="Exp"),
  + cluster_columns = FALSE, clustering_method_rows = "average", show_column_names = FALSE)
cluster_pca_info3 <- row_order(pca_info3)
View(cluster_pca_info3)

pca_gene_met1 <- res.pca$x[ ,1]
Heatmap(pca_gene_met1, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(1,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title="Exp"),
  + cluster_columns = FALSE, clustering_method_rows = "average", show_column_names = FALSE)
pca_info1 <- Heatmap(pca_gene_met1, km=2, row_dend_width = unit(2,"cm"), column_dend_height = unit(2,"cm"), 
  + row_names_gp = gpar(fontsize=2), row_names_side = "left", heatmap_legend_param = list(title="Exp"),
  + cluster_columns = FALSE, clustering_method_rows = "average", show_column_names = FALSE)
cluster_pca_info1 <- row_order(pca_info1)
View(cluster_pca_info1)

cluster_info
cluster_pca_info
cluster_pca_info1
cluster_pca_info3

pat_name <- rownames(pca_gene)
ERstatus <- subset(clinical_data, select = c("sampleID","ER_Status_nature2012"))

write.csv(ERStatus, file = "~/Desktop/PCA/ers.csv")
write.csv(pat_name, file = "~/Desktop/PCA/name.csv")

savehistory("~/Desktop/PCA/PCAHis.Rhistory")
save.image("~/Desktop/PCA/stage.RData")
